spring.application.name=clinicalsapi


spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=P@$$4MySQLR00t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/patientservices

logging.file.name=logs/myapp.log